:root {
    --color-bg:#f8f8f8;
    --color-menu:#77A656;
    --color-primary:#2d2933;
    --color-secondary:#181818;
}

#blog {
    max-width: 81vw;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

#side-bar {
    width: 81vw;
    max-width: 81vw;
    margin: 2.6rem auto;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#side-bar h3 {
    font-size: 3rem;
    color: var(--color-secondary);
    padding-bottom: .5rem;
    text-align: center;
}

#side-bar hr {
    margin-bottom: .9rem;
    animation: hr 2s ease-in-out 0s ;
    width: 100%;
}

@keyframes hr {
    to {
        width: 100%;
    }

    from {
        width: 0%;
    }
}

#side-bar .div-icon {
    display: flex;
}

#side-bar a {
    color: var(--color-secondary);
    font-size: 1.5rem;
    padding: 0 0.5rem;
}

#side-bar a:hover {
    color: var(--color-primary);
    opacity: .8;
}

#articles {
    max-width: 70vw;
    width: 70vw;
    background-color: var(--color-primary);
    padding: 1rem;
    border-radius: 10px;   
}

#articles hr {
    margin: .5rem 0;
}

article {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    color: var(--color-bg);
    border-left: dotted 2px var(--color-bg);
    padding: .5rem 0;
    transition: padding .3s ease-in;
}

article:hover {
    color: var(--color-menu);
    border-left: solid 2px var(--color-menu);
    padding-left: 1rem;
}

article .date {
    color: var(--color-bg);
    white-space: nowrap;
    font-weight: 400;
    padding-left: 1rem;
}

#article .topic-h1{
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: .8rem;
}

#article .topic-h2 {
    font-size: 1.1rem;
    font-weight: 700;
    margin: .6rem 0;
}

#article .topic-h3 {
    font-size: 1rem;
    font-weight: 700;
    margin: .6rem 0;
}

#article ul,
#article ol {
    margin-left: 2rem;
}

.two-column {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.three-column {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.text-article a {
    text-decoration:underline;
}

article p {
    font-weight: 500;
}

img {
    max-width: 100%;
}

.btn-download {
    display: block !important;
    text-align: center;
    padding: .5rem 0;
    width: 70%;
    margin: auto;
    border: dotted 1px var(--color-primary);
    box-shadow: -5px 5px 0 var(--color-secondary);
    margin-bottom: 1.5rem !important;
    transition: all .3s ease-in;
}

.btn-download:hover {
    box-shadow: none;
}

#article {
    color: var(--color-primary);
    max-width: 650px;
}

#article h3 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

#article hr {
    margin-bottom: 1rem;
}

#article .text-article {
    margin-bottom: .5rem;
    text-align: justify;
    font-weight: 500;
}

#article .quote {
    max-width: 90%;
    margin: 0 auto .5rem;
    font-weight: 400;
}

#article a {
    color: var(--color-primary);
    display: inline-block;
    margin-bottom: .3rem;
}

@media screen and (max-width: 900px) {
    #blog {
        max-width: 90vw;
        margin: auto;
        margin-top: 2rem;
        align-items: center;
    }

    #side-bar {
        width: 100vw;
        max-width: 100vw;
        margin: 0;
        margin-top: 2.6rem;
        margin-bottom: 2rem;
    }

    article {
        border-left: none;
    }

    #article {
        margin: auto;
    }

    #articles article {
        display: flex;
        flex-direction: column-reverse;
        justify-content: left;
        align-items: start;
    }

    #articles .date,
    #articles article p  {
        margin: 0 0 -.5rem 0;
        padding: 0;
        padding-left: .5rem;

    }

    #articles .date {
        font-size: .8rem;
    }

    article:hover {
        padding-left: 0;
    }
}
