@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* { font-family: 'Raleway', sans-serif; }

:root {
    --color-bg:#f8f8f8;
    --color-menu:#77A656;
    --color-primary:#2d2933;
    --color-secondary:#181818;

}

::-webkit-scrollbar {
    width: 10px;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar-track-piece {
    background-color: var(--color-secondary);
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-menu);
}

::-webkit-scrollbar-corner {
    background-color: var(--color-bg);
}

::-webkit-resizer {
    background-color: var(--color-secondary);
}



/* all
*******/
* {
    margin: 0;
    padding: 0;
    transition: all .5s ease-in-out;
}
a {text-decoration: none;}
body {background-color: var(--color-bg)}
hr {max-width: 97vw !important;}
.link {color: var(--color-primary);}
.link:hover {
    color: var(--color-secundary);
    font-size: 2rem}

/* topbar
*******/
#topbar {
    padding: 1rem 0;
    background-color: var(--color-menu);
    width: 10rem;
    position: fixed;
    top: 0;
    right: 3rem;
    z-index: 90;
    border-radius: 0 0 10px 10px;
}

#topbar nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#topbar h1 {
    color: var(--color-secondary);
}


#topbar ul{
    display: flex;
    gap: 1rem;
}

#topbar li {
    list-style: none;
    color: var(--color-primary);
    font-weight: 500;
    font-size: large;
}


#topbar a {
    cursor: pointer;
    text-decoration: none;
    color: var(--color-primary);
}

#topbar li:hover,
#topbar a:hover {
    color: var(--color-secondary);
}

#topbar button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#topbar i {
    color: var(--color-primary);
}

#topbar i:hover {
    color: var(--color-secondary);
}


/* about
*******/
#about {
    width: 90vw;
    max-width: 90vw;
    margin: 3rem auto 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#about .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 50vw;
}

#about .text-text p{
    margin-bottom: 1rem;
}

#about h1 {
    color: var(--color-primary);
    margin: 0 1rem 0;
    font-size: 4rem;
}

#about hr {
    border-color: var(--color-secondary);
    width: calc(80vw - 30rem);
}

#about p {
    color: var(--color-primary);
    font-size: 1.3rem;
    margin-left: 1rem;
}

#curriculum {
    color: var(--color-primary);
}

#about .div-icon {
    display: flex;
    justify-content: left;
    gap: 1rem;
    margin-left: 1rem;
}

#about i {
    font-size: 3rem;
    color: var(--color-primary);
}

#about i:hover,
#curriculum:hover {
    color: var(--color-secondary);
}

#about img {
    border-radius: 50%;
    max-width: 30rem;
}

/* portfolio
*******/
#portfolio {
    max-width: 90vw;
    margin: 5rem auto 0;
}

#portfolio h1 {
    color: var(--color-secondary);
    text-align: right;
    padding-right: 2rem;
    margin: 0 0 .5rem;
}

#portfolio hr {
    margin-bottom: 1rem;
}

#portfolio .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 0 0.3rem ;
}

#portfolio .card img {
    max-width: 100%;
    min-width: 100%;
}

#portfolio .card {
    position: relative;
    z-index: 1;
}

#portfolio .text {
    position: absolute;
    z-index: 2;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
    padding: 3rem 0;
    text-align: center;
    opacity: 0;
    background-color: var(--color-menu);
}

#portfolio .text:hover {
    height: calc(100% - 6rem);
    opacity: .9;
}

#portfolio .text h2 {
    font-size: 2rem;
    color: var(--color-secondary);
}

#portfolio .text p {
    width: 70%;
    text-align: center;
    margin: .9rem auto 0;
    font-size: 1.1rem;
    color: var(--color-primary);
}

#portfolio .text i {
    font-size: 1.3rem;
}

main {
    margin-bottom: 1rem;
}

footer {
    width: 90vw;
    text-align: center;
    padding: 1rem 0;
    margin: auto;
    color: var(--color-secondary);
    background-color: var(--color-menu);
    border-radius: 10px 10px 0 0;
}

@media screen and (max-width: 900px) {
    /* topbar
    *******/
    #topbar {
        padding: 0;
        width: 100vw;
        position: fixed;
        right: 0;
        border-radius: 0;
    }

    #topbar nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 2rem;
    }

    #topbar h1 {
        font-size: 1.5rem;
    }

    /* about
    *******/
    #about {
        width: 100vw;
        max-width: 100vw;
        margin: 6rem 0 0;
    }

    #about {
        flex-direction: column-reverse;
        gap: 2rem;
    }

    #about .text {
        max-width: 100vw;
        width: 100vw;
        align-items: center;
    }

    #about h1 {
        color: var(--color-primary);
        margin-left: 0;
        font-size: 2rem;
    }

    #about hr {
        border-color: var(--color-secondary);
        width: 100%;
        opacity: 0.2;

    }

    #about .div-icon {
        margin-left: 1rem;
    }

    #about p {
        font-size: 1rem;
        text-align: left;
        margin-left: 1rem;
    }

    #about .div-icon {
        display: flex;
    }

    #about i {
        font-size: 2rem;
    }

    #about img {
        max-width: 60vw;
    }

    #curriculum {
        margin-left: 0;
    }

    /* portfolio
    *******/
    #portfolio {
        max-width: 96vw;
        margin-top: 2rem;
    }

    #portfolio h1 {
        padding-right: .5rem;
        font-size: 1rem;
    }

    #portfolio hr {
        margin-bottom: 1rem;
        opacity: 0.8;
    }

    #portfolio .text {
        height: 30%;
        padding: 2rem 0;
        font-size: 1rem;
        opacity: 0.9;
    }

    #portfolio .text:hover {
        height: 30%;
        opacity: 0.9;
    }

    #portfolio .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    #portfolio .text p {
        width: 95%;
    }
}

@media screen and (min-width: 800px) {
    #portfolio .card img {
        height: calc(25vw - 0.3rem);
    }
}
